{
    "folders": [
        {
            "path": "Device"
        },
        {
            "path": "Functions"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "devkit",
        "IoTWorkbench.DevicePath": "Device",
        "IoTWorkbench.iothubConnectionString": "HostName=sh360iot-IoTHub-4yp3l2tudkncw.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=Q/iHWMBD7PbrERNvkM1qRf1NmEAigntX6sExQdAQeao=",
        "IoTWorkbench.eventHubConnectionString": "Endpoint=sb://ihsuprodcyres019dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=Q/iHWMBD7PbrERNvkM1qRf1NmEAigntX6sExQdAQeao=",
        "IoTWorkbench.eventHubConnectionPath": "iothub-ehub-sh360iot-i-897460-09644fe045",
        "IoTWorkbench.iothubDeviceConnectionString": "HostName=sh360iot-IoTHub-4yp3l2tudkncw.azure-devices.net;DeviceId=TimsMXTest01;SharedAccessKey=MekCJD+X0xubsQzu48ejRDDrVlpjtixT7foGuGnr5F8="
    }
}